<?php
    // Get Method로 넘어온 데이터를 담고 있는 변수 
    var_dump($_GET["test1"]);
    // $_GET["test1"] = 1; 잘못된 방법
 
     $post_get = $_GET;

     $post_get["test1"]; // 이런 식으로 사용

    // ** 주의사항 ** 
    // $_GET 원본 데이터이므로 값이 수정되지 않게 조심해야 합니다.
    // 잘못된 데이터로 연산 됨 수정되지 않게 조심
    // 다른 변수에 담아옴 그래서 달러로 사용
    
?>