// 제어문 

//-----------------------
// 조건문 ( if, switch ) 
//-----------------------
if( 1 > 0 ) {
    console.log("1은 0보다 크다.");
} else if( 1 < 0 ) {
    console.log("1은 0보다 작다.");
} else {
    console.log("기타 등등");
}

let u_age = 30;
switch ( u_age ){
    case 20 :
        console.log("20살");
        break;
    case 10 :
        console.log("10살");
        break;

    default:
        console.log(u_age + "살");
        break;
}

//-------------------------------------------------------------
// 반복문 ( for, foreach, while, do while, for...in, for...of )
//-------------------------------------------------------------
// 프론트엔드는 for in, for of를 자주 쓰는데 백엔드는 잘 없다고 하심
// let num = 0;
// while( num <= 3 ) {
//     console.log(num);
//     num++;
// }

// let dan = 2;
// let multi = 1;
// do {
//     // 2단
//     console.log(dan + " * " + multi + " = " + (dan * multi));
//     multi++;
// } while (multi <= 9);

//--------------------------------------------------------
// multi = 1;
// for( let i = 0; i <= 9; i++) {
//     console.log( dan + " * " + i + " = " + (dan * i));
// }


//---------------------------------------------------
// var i = 2;
// var j = 1;

// do{
//   do{
//     document.write(i + "X" + j + "=" + i*j + "<br />");
//     j++;
//   }while(j <= 9)
//   i++;
//   j=1;
// }while(i <=2)
//---------------------------------------------------
//---------------------------------------------------------------

// foreach는 배열 타입만 루프 가능
// foreach( $arr as $key => $val)
// php에서는 연상배열이나 인덱스 배열을 돌리고 싶을 때 사용
// javascript에서는 성격이 다르다

let arr = [1, 2, 3, 4]; // 인덱스 배열 상태

// arr.forEach( function( val ){
//     console.log( val );
// });
// val은 값을 저장할 변수임
// foreach라는 것이 메소드이다 넘버 클래스의 메소드
// 배열인 것만 포이치 루프를 통해 활용할 수 있다
// 자바스크립트도 함수를 변수로 갖는 매개변수가 많다
// 이렇게 사용하는 구나 인식만 일단 하자 사용하다 보면 익숙해진다

//-----------------------------------------------------------
// arr = {
//     u_name: "홍길동"
//     ,u_age: 0
// };
// for...in : 모든 객체를 루프 가능 ( 에크마 6 버전에서 추가가 됨 )
// for( let i in arr ) {
//     console.log( i + " : " + arr[i] );
// }
// php에는 없지만 다른 언어들은 있다 조금씩 차이는 있지만
// 루프를 돌리고 키를 얻는 것 
//-----------------------------------------------------------


arr = [5, 4, 3];
arr.num = 2;
// for...of : 심볼의 이터레이블 속성을 가지고 있어야만 출력 php의 인덱스 배열이라고 생각하면 됨
// php의 인덱스 배열이란 $arr =array(1, 2, 3);
// $arr[0] 이게 인덱스 배열 
for( let i of arr ) {
    console.log( i );
}
// arr["num"]; = 2 로 출력 근데 이거 잘 안 씀 이런 방식
// 해당 밸류를 배열로 돌려서 값을 얻을 수 있다
// *** 자바스크립트에서는 기본 데이터 타입 제외하고 배열, 데이트, 메스? 모두 객체이다.

