// 데이터 타입

//---------------------------
// 자바스크립트 기본 데이터 타입
//---------------------------

// 숫자 타입 (number) 자바스크립트는 number, PHP는 int
let num = 1;
// 문자열 (string)
let str = "안녕";
// 불리언 (boolean 참 거짓 할 때 그 boolean)
let bool = true;
// 아무것도 없는 값 (null)
let test1 = null;

// undefined (null과 차이가 있다)
let test2;

// 심볼 (symbol 원래 없었는데 에크마 6 버전이 되면서 추가됨 자주 쓰이지는 않음)
const S_CONST1 = Symbol("심볼입니다.");
const S_CONST2 = Symbol("심볼입니다.");

// 클래스는 항상 첫 글자가 대문자로 시작함
// 배열은 자바스크립트에서 기본 데이터 타입이 아님
// 백엔드는 보통 배열이란 타입이 있는데 자바스크립트에서는 아니다
// 그것이 바로 객체 타입


//------------
// 객체 타입 ( JSON )
//------------
// 자바스크립트 오브젝트 노테이션 ( JSON )
//------------
let obj1 = {
    u_name: "홍길동"
    ,u_age:30
    ,u_gender: "남자"
}
// 자스는 객체를 표현할 때 중괄호를 쓴다.
// 문법 접근 해당하는 키에 접근해서 해당하는 값을 가져온다
// php와 문법만 다르지 틀이 같다
// api를 다룰 때 제이슨에 대해서 더 자세하게 알 수 있다
// 소셜네트워크 로그인 하려면 api는 필수
// open api 외부에 공개됨 양식에 맞춰서 요청하면 데이터 줄게
// 카카오나 네이버나 구글, 페이스북에 요청하는 api가 있다
// 그러한 소셜네트워크들은 제이슨으로 값을 주고 받는다
// 옛날에는 sml 방식으로 값을 주고 받았는데 선생님은 본 적이 없다고 하심
// 전부 다 현업에서 제이슨으로 주고 받으심


// 배열 (Array) object 하나로만 하는 중
let arr = [ " 탕수육 ", "짜장면", "짬뽕" ]; // arr[방 번호];
// 사용 방법 php랑 똑같다

// 자바스크립트는 연상 배열이 없고 인덱스로만 열 수 있음
// 연상 배열은 제이슨이 따로 있어서 인덱스 배열만 있음
// 자바도 연상 배열 없음 비슷한 아이는 있다고 하심
// 언어마다 조금씩 다르고 하나의 언어를 잡아두면 차이점을 인식하기 수월






// DATE

// OBject

// 함수도 포함됨