<?php
        // 세션을 현업에서 많이 사용함 
        // 이전에 요청했던 유저인지 아닌지 확인하는 방법은
        // 세션으로 알 수 있음
        // 우리 서버만 가지고 있는 세션 아이디와 
        // 그 유저를 비교해서 아 이 유저네 라고 확인 가능
        // php와 아파치가 알아서 해준다 
        // 특정 유저가 요청이 오면 세션 아이디가 있으면
        // 그 아이디 쓰고 없으면 새로 생성한다 자동으로 해준다고 함


        $user_id = "php506";
        $user_pw = "506";
        // 이걸 유저가 나에게 보내왔다고 가정

        // session명 지정, 지정하지 않으면 세션명이 "PHPSESSID"로 지정됩니다.

        session_name("kim");

        // session을 시작
        session_start(); // 세션 스타트 메소드를 호출
                         // 세션을 시작함과 동시에 
                         // 있으면 그 아이디 쓰고 
                         // 없으면 새로 생성해줌
        //-------------------------------------
        // 유저 인증 작업 필요하지만 지금은 생략
        //-------------------------------------

        // 아아디 비밀번호 검증 작업을 끝낸 후
        // 유저 아이디만 세션에 저장함 비밀번호는 X
        
        // session에 데이터 저장하는 방법
        // PHP에서 제공해주는 글로벌 변수임
        $_SESSION["id"] = $user_id; // 검증 작업을 마친 유저의 아이디를 보내줌
        $_SESSION["del"] = "delete";

        // 로그인 과정

?>