<?php
//  1. 두 정수를 비교하는 프로그램을 구현해 주세요.
// 	1-1. A가 B보다 큰 경우 출력 : A가 큽니다.
// 	1-2. B가 A보다 큰 경우 출력 : B가 큽니다.
// 	1-3. A와 B가 같은 경우 출력 : A와 B가 같습니다.
//  if
// 2. 소수 판별 프로그램을 구현해 주세요.
// 	2-1.소수이면 1을 출력
// 	2-2.소수가 아니면 0을 출력
// if
// 3. 과목의 평균점수가 60점이고,
// 각 과목의 점수가 40점 이상일 때 합격을 출력,
// 그 외에는 불합격을 출력하는 프로그램을 구현해 주세요.
// 	3-1. 과목은 국어, 영어, 수학, 과학, 총 4과목
// if

// 4. 구구단 3단을 출력하는 프로그램을 만들어 주세요.
// loop
// 5. 구구단을 2단~9단까지 출력해 주세요.
// loop while do while for 





// --------------------------------문제 풀이 ------------------------------




//1-1 A가 B보다 큰 경우 A가 출력됩니다.
// $A=100;
// $B=70;
// if($A>$B)
// {
//     echo "A가 더 큽니다.";
// }
// else 
// {
//     echo "A와 B는 같지 않고 B가 더 크지 않습니다.";
// }


// 1-2 B가 A보다 큰 경우 B가 출력됩니다.
// $A= 50;
// $B= 70;

// if($A<$B)
// {
//     echo "B가 더 큽니다.";
// }


// 1-3 A와 B가 같은 경우 출력됩니다.

// $A= 100;
// $B= 100;

// if($A>$B)
// {
//     echo "A가 더 큽니다.";
// }
// else if($A<$B)
// {
//     echo "B가 더 큽니다";
// }
// else 
// {
//     echo "A와 B는 같습니다.";
// }



// 2. 소수 판별 프로그램을 구현해주세요.

// 2-1 소수면 1을 출력

//2-2 
//소수가 아니면 0을 출력


// $num = 0.9;

// if(is_int($num))
// {
//     echo 0;
// }
// else
// {
//     echo 1;
// }

// $num = 1;

// if ( is_int($num) )
// {
//   echo $num= 0;
// }


//4 문제 구구단 3단을 출력하는 프로그램 생성
// for($i=3; $i<4; $i++)
// {
//     for($j=1; $j<10; $j++)
//     {
//         echo $i." * ".$j." = ".$i*$j."\n";
//     }
// }

//5 문제 구구단을 2~9단까지 프로그램 생성

// for($i=2; $i<10; $i++)
//     {
//         for($j=1; $j<10; $j++)
//         {
//             echo $i."*".$j."=".$i*$j. "\n \n";
//         }
//     }


// 3. 과목의 평균점수가 60점이고,
// 각 과목의 점수가 40점 이상일 때 합격을 출력,
// 그 외에는 불합격을 출력하는 프로그램을 구현해 주세요.
// 	3-1. 과목은 국어, 영어, 수학, 과학, 총 4과목

// $korean=70;
// $english=60;
// $math=100;
// $science=39;

// $avg= ($korean+$english+$math+$science) / 4;
//     echo $avg;


//     if($avg>=60 && $korean>=40 && $english >=40 && $math >= 40 && $science >= 40 )
//     {
//        echo "합격입니다.";
//     }

//     else
//     {
//         echo " 점입니다. 불합격입니다.";
//     }

//배열의 값이 1,2,3,4

// $arr_int = array(1,2,3,4);

// echo $arr_int[2];

// 키 값 : 값
// 요리 : 탕수육
//자동차 : 아반떼
// 책 : php 책


// $kind_arr = array(
//         "요리" => "탕수육"
//         ,"자동차" => "아반떼"
//         ,"책" => "php책"
//     );
// echo $kind_arr["책"];

// $arr_multi = array(
//     array(1,2,3)
//     ,array(4,5,6)
//     ,array(
//         array(7,8,9)
//     )
//     );
    // 0 1 2 
    // 1
    // 2
    // 
    
    // echo $arr_multi[1][0];

    // echo $arr_multi[2][0][2];

    $kind_arr = array(
                "요리" => "탕수육"
                ,"자동차" => "아반떼"
                ,"책" => "php책"
            );
     
foreach($kind_arr as $val)
{
    $str =  $val ."\n";
    echo $str; 
}


?>